<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mask{
            background: rgba(0,0,0,0.3);
            /*opacity: 0.5;
            filter: alpha(opacity = 50);*/
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            background: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-200px;
            margin-top: -150px;
        }
        .title {
            background: #00ff00;
        }
        .close{
            position: absolute;
            right: 10px;
            top: 10px;
            background: #eeeeee;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button id="btn">click</button>
<script src="../require.js" data-main="index"></script>
</body>
</html>